# AppointmentsUI

./: AppointmentsUI.sln
AppointmentsUI/AppointmentsUI/: App.xaml  App.xaml.cs  Appointment.cs  AppointmentsUI.csproj  Login.xaml  Login.xaml.cs  MasterPageItem.cs  PhonenumberBehavior.cs
AppointmentsUI/AppointmentsUI.Android/: AppointmentsUI.Android.csproj  MainActivity.cs
AppointmentsUI/AppointmentsUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppointmentsUI/AppointmentsUI.Android/Resources/: Resource.designer.cs
AppointmentsUI/AppointmentsUI.iOS/: AppDelegate.cs  AppointmentsUI.iOS.csproj  Info.plist  Main.cs
AppointmentsUI/AppointmentsUI.iOS/Properties/: AssemblyInfo.cs
AppointmentsUI/AppointmentsUI/MarkupExtensions/: EmbeddedImage.cs
AppointmentsUI/AppointmentsUI/XAML/: CheckAppointment.xaml  CheckAppointment.xaml.cs  CheckProfile.xaml  CheckProfile.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateAppointmentPopUp.xaml  CreateAppointmentPopUp.xaml.cs  Exit.xaml  Exit.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Register.xaml  Register.xaml.cs
